{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-lingering-block-42045059.us-east-2.aws.neon.fl0.io;Database=easy-fit;Port=5432;Username=fl0user;Password=d7XqbmQlAZn4;SSLMode=require"
  },
  "SymmetricSecurityKey": "easy_fit_version:1.0.0"
}
